{
    "name": "wernerdweight/ra",
    "type": "library",
    "description": "PHP Array object with consistent and predictable API",
    "keywords": [
        "array",
        "iterable",
        "object"
    ],
    "homepage": "https://github.com/wernerdweight/RA",
    "license": "MIT",
    "authors": [
        {
            "name": "Werner Dweight Solutions",
            "email": "info@wds.blue"
        }
    ],
    "require": {
        "php": "^8.1",
        "thecodingmachine/safe": "^1.0"
    },
    "require-dev": {
        "wernerdweight/cs": "^1.4",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "WernerDweight\\RA\\": ""
        }
    },
    "target-dir": "WernerDweight/RA",
    "scripts": {
        "fix": "ecs check ./RA.php ./Exception/ ./Tests/ --config vendor/wernerdweight/cs/src/ecs.yaml --fix",
        "phpstan": "phpstan analyse ./RA.php ./Exception/ ./Tests/ --level max",
        "phpmd": "phpmd ./RA.php text vendor/wernerdweight/cs/phpmd.xml",
        "ecs": "ecs check ./RA.php ./Exception/ --config vendor/wernerdweight/cs/src/ecs.yaml",
        "ecs-fix": "ecs check ./RA.php ./Exception/ ./Tests/ --config vendor/wernerdweight/cs/src/ecs.yaml --fix",
        "phpunit": "phpunit",
        "victor": "victor"
    }
}
